[00:00.37] You don't have to worry, worry
[00:05.26] 守ってあげたい
[00:10.74] 貴方を苦しめる全てのことから
[00:17.74] 
[00:39.67] 初めて 言葉を交した日の
[00:47.01] その瞳を 忘れないで
[00:56.66] いいかげんだった 私のこと
[01:04.28] 包むように 輝いてた
[01:09.28] 
[01:13.56] 遠い夏 息をころし トンボを採った
[01:22.05] もう一度 あんな気持ちで
[01:27.03] 夢をつかまえてね
[01:31.03] 
[01:32.94] So you don't have to worry, worry
[01:37.00] 守ってあげたい
[01:41.88] 貴方を苦しめる全てのことから
[01:49.24] 'Cause I love you
[01:53.39] 'Cause I love you
[02:01.89] 
[02:15.94] このごろ沈んで 見えるけれど
[02:23.49] こっちまで ブルーになる
[02:32.81] 会えないときにも 貴方のこと
[02:40.56] 胸に抱いて 歩いている
[02:46.06] 
[02:49.65] 日暮れまで土手にすわり レンゲを編んだ
[02:58.26] もう一度 あんな気持ちで
[03:03.22] 夢を形にして
[03:06.22] 
[03:09.25] So, you don't have to worry, worry
[03:13.33] 守ってあげたい
[03:17.82] 他には何一つできなくてもいい
[03:25.34] 'Cause I love you
[03:29.70] 'Cause I love you
[03:38.20] 
[03:30.50] So, you don't have to worry, worry
[03:34.71] 守ってあげたい
[03:39.22] 貴方を苦しめる全てのことから
[03:46.83] 'Cause I love you, 守ってあげたい mh