[00:17.11] 「大丈夫」その一言でも
[00:23.14] 不安な夜を包むことができるなら
[00:29.02] あなたが 眠りにつくまで
[00:34.77] 毛布になってこのまま 抱きしめてるよ
[00:43.77] 
[00:40.51] 人は生まれてきた時から
[00:46.65] みんな同じ小さな手で泣いてたはず
[00:55.48] だからそのままでいいの
[01:00.98] 
[01:00.83] あなたを守りたいから
[01:04.29] ずっと守りたいから
[01:07.15] 私はここにいる 信じてほしい
[01:12.66] 泣きたいときは 泣けばいいから
[01:18.41] 強がって我慢しなくていいよ
[01:24.91] 
[01:24.18] あなたを守りたいから もっと守りたいから
[01:30.67] 私にできること 教えてほしい
[01:36.09] あなたがいつも 笑えるように
[01:41.91] 暖かな場所を用意しておくよ
[01:47.70] 愛してるから
[01:50.70] 
[01:59.62] 何度でも やり直せるはず
[02:05.39] うまくいかないことを 恐れないでいて
[02:11.46] 傷つく数が多いほど
[02:17.12] 強くやさしい明日に
[02:20.24] 出会えるのでしょう
[02:24.74] 
[02:23.05] 生きることは旅するように（旅するように）
[02:29.10] 迷いながら後戻りすることもある
[02:37.92] でも道は見つかるよ
[02:42.42] 
[02:43.14] あなたを守りたいから
[02:46.80] ずっと守りたいから
[02:49.64] 私はここにいる 信じてほしい
[02:55.12] 立ち止まっても 負けてもいいの
[03:00.97] あなたへの気持ち 変わらないよ
[03:08.47] 
[03:06.31] あなたを守りたいから
[03:10.23] 全部守りたいから
[03:13.22] 私の淋しさも 支えてほしい
[03:18.53] 忘れないでね 味方でいるよ
[03:24.31] 雨の日も遠く会えないときでも
[03:30.34] 愛してるから
[03:33.34] 
[03:33.78] 欠けてはまた満ちる月のように
[03:39.50] 雨上がりに架かる虹のように
[03:45.38] 哀しみもいつかは 輝く星になる
[03:51.18] 希望に繋がってゆく shining star
[04:02.18] 
[03:56.45] あなたを守りたいから
[03:59.84] ずっと守りたいから
[04:02.89] 私はここにいる 信じてほしい
[04:08.24] 泣きたいときは 泣けばいいから
[04:14.11] 強がって我慢しなくていいよ
[04:20.61] 
[04:19.59] あなたを守りたいから
[04:23.35] もっと守りたいから
[04:26.32] 私にできること 教えてほしい
[04:31.82] あなたがいつも 笑えるように
[04:37.44] 暖かな場所を用意しておくよ
[04:43.94] 
[04:43.48] Baby, you have all my love
[04:45.34] どんなときでも 見つめ続けているよ
[04:58.19] 愛してるから