[00:00.92] You don't have to worry, worry
[00:05.55] 守ってあげたい
[00:11.23] 貴方を苦しめる全てのことから
[00:18.23] 
[00:39.87] 初めて 言葉を交した日の
[00:47.31] その瞳を 忘れないで
[00:57.16] いいかげんだった 私のこと
[01:04.69] 包むように 輝いてた
[01:09.69] 
[01:14.14] 遠い夏 息をころし トンボを採った
[01:22.70] もう一度 あんな気持ちで
[01:32.06] 夢をつかまえてね
[01:36.06] 
[01:33.86] So you don't have to worry, worry
[01:37.42] 守ってあげたい
[01:42.19] 貴方を苦しめる全てのことから
[01:49.68] 'Cause I love you
[01:53.89] 'Cause I love you
[02:02.39] 
[02:16.21] このごろ沈んで 見えるけれど
[02:23.70] こっちまで ブルーになる
[02:33.52] 会えないときにも 貴方のこと
[02:40.80] 胸に抱いて 歩いている
[02:46.30] 
[02:50.27] 日暮れまで土手にすわり レンゲを編んだ
[02:58.73] もう一度 あんな気持ちで
[03:03.64] 夢を形にして
[03:06.64] 
[03:09.56] So, you don't have to worry, worry
[03:13.70] 守ってあげたい
[03:18.31] 他には何一つできなくてもいい
[03:25.84] 'Cause I love you
[03:30.21] 'Cause I love you
[03:38.71] 
[03:32.24] So, you don't have to worry, worry
[03:35.02] 守ってあげたい
[03:39.78] 貴方を苦しめる全てのことから
[03:47.21] 'Cause I love you, 守ってあげたい mh