[00:00.09] You don't have to worry, worry
[00:04.81] 守ってあげたい
[00:10.46] 貴方を苦しめる全てのことから
[00:17.46] 
[00:38.85] 初めて 言葉を交した日の
[00:46.16] その瞳を 忘れないで
[00:56.15] いいかげんだった 私のこと
[01:03.59] 包むように 輝いてた
[01:08.59] 
[01:12.93] 遠い夏 息をころし トンボを採った
[01:21.62] もう一度 あんな気持ちで
[01:26.53] 夢をつかまえてね
[01:30.53] 
[01:32.68] So you don't have to worry, worry
[01:36.63] 守ってあげたい
[01:41.21] 貴方を苦しめる全てのことから
[01:48.63] 'Cause I love you
[01:52.93] 'Cause I love you
[02:01.43] 
[02:15.29] このごろ沈んで 見えるけれど
[02:22.78] こっちまで ブルーになる
[02:32.56] 会えないときにも 貴方のこと
[02:40.10] 胸に抱いて 歩いている
[02:45.60] 
[02:49.03] 日暮れまで土手にすわり レンゲを編んだ
[02:57.77] もう一度 あんな気持ちで
[03:02.67] 夢を形にして
[03:05.67] 
[03:08.75] So, you don't have to worry, worry
[03:13.04] 守ってあげたい
[03:17.05] 他には何一つできなくてもいい
[03:24.75] 'Cause I love you
[03:29.10] 'Cause I love you
[03:37.60] 
[03:30.46] So, you don't have to worry, worry
[03:34.07] 守ってあげたい
[03:38.82] 貴方を苦しめる全てのことから
[03:46.18] 'Cause I love you, 守ってあげたい mh