[00:00.86] You don't have to worry, worry
[00:05.82] 守ってあげたい
[00:11.49] あなたを苦しめる全てのことから
[00:18.99] 
[00:40.44] 初めて 言葉を交わした日の
[00:47.95] その瞳を 忘れないで
[00:57.54] いいかげんだった 私のこと
[01:05.08] 包むように 輝いてた
[01:10.08] 
[01:14.23] 遠い夏 息をころし トンボを採った
[01:22.72] もう一度あんな気持で
[01:27.84] 夢をつかまえてね
[01:31.84] 
[01:33.70] So, you don't have to worry, worry
[01:37.99] 守ってあげたい
[01:42.27] あなたを苦しめる全てのことから
[01:49.82] 'Cause I love you, 'cause I love you
[02:07.82] 
[02:16.54] このごろ沈んで 見えるけれど
[02:23.82] こっちまで ブルーになる
[02:33.51] 会えないときにも あなたのこと
[02:40.99] 胸に抱いて 歩いている
[02:46.49] 
[02:50.31] 日暮れまで土手にすわり レンゲを編んだ
[02:58.93] もう一度 あんな気持で
[03:03.67] 夢を形にして
[03:06.67] 
[03:09.85] So, you don't have to worry, worry
[03:13.82] 守ってあげたい
[03:18.42] 他には何ひとつできなくてもいい
[03:25.98] 'Cause I love you
[03:30.19] 'Cause I love you
[03:38.69] 
[03:31.20] So, you don't have to worry, worry
[03:35.13] 守ってあげたい
[03:39.76] あなたを苦しめる全てのことから
[03:47.16] 'Cause I love you
[03:55.66] 
[03:52.39] 守ってあげたい