[00:00.83] You don't have to worry, worry
[00:05.85] 守ってあげたい
[00:11.40] あなたを苦しめる全てのことから
[00:18.90] 
[00:40.42] 初めて 言葉を交わした日の
[00:47.94] その瞳を 忘れないで
[00:57.50] いいかげんだった 私のこと
[01:05.04] 包むように 輝いてた
[01:10.04] 
[01:14.22] 遠い夏 息をころし トンボを採った
[01:22.77] もう一度あんな気持で
[01:27.81] 夢をつかまえてね
[01:31.81] 
[01:33.73] So, you don't have to worry, worry
[01:37.93] 守ってあげたい
[01:42.23] あなたを苦しめる全てのことから
[01:49.81] 'Cause I love you, 'cause I love you
[02:07.81] 
[02:16.55] このごろ沈んで 見えるけれど
[02:23.88] こっちまで ブルーになる
[02:33.50] 会えないときにも あなたのこと
[02:40.98] 胸に抱いて 歩いている
[02:46.48] 
[02:50.38] 日暮れまで土手にすわり レンゲを編んだ
[02:58.95] もう一度 あんな気持で
[03:03.64] 夢を形にして
[03:06.64] 
[03:09.89] So, you don't have to worry, worry
[03:13.84] 守ってあげたい
[03:18.41] 他には何ひとつできなくてもいい
[03:25.99] 'Cause I love you
[03:30.16] 'Cause I love you
[03:38.66] 
[03:31.22] So, you don't have to worry, worry
[03:35.12] 守ってあげたい
[03:39.74] あなたを苦しめる全てのことから
[03:47.18] 'Cause I love you
[03:55.68] 
[03:52.34] 守ってあげたい